<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DboAracProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBL_AKMMERKEZLERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IL" Type="varchar" MaxLength="20" />
    <Property Name="ISLETME" Type="varchar" MaxLength="100" />
    <Property Name="TELEFON" Type="varchar" MaxLength="50" />
    <Property Name="ADRES" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBL_BANKABILGI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BANKAADI" Type="varchar" MaxLength="50" />
    <Property Name="HESAPSAHIBI" Type="varchar" MaxLength="50" />
    <Property Name="IBAN" Type="varchar" MaxLength="50" />
    <Property Name="HESAPNO" Type="varchar" MaxLength="20" />
    <Property Name="SUBEKODU" Type="varchar" MaxLength="10" />
    <Property Name="FOTO" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBL_LINKLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="100" />
    <Property Name="LINK" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBL_MESAJ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="40" />
    <Property Name="KONU" Type="varchar(max)" />
    <Property Name="MESAJ" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBL_YONETMELIKLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YONETMELIKADI" Type="varchar" MaxLength="50" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
    <Property Name="FOTO" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="DboAracProjeModelStoreContainer">
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_AKMMERKEZLERI" EntityType="Self.TBL_AKMMERKEZLERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_BANKABILGI" EntityType="Self.TBL_BANKABILGI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_LINKLER" EntityType="Self.TBL_LINKLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MESAJ" EntityType="Self.TBL_MESAJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_YONETMELIKLER" EntityType="Self.TBL_YONETMELIKLER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>